{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LeetCode: Show Next Problem",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\leetcode-plan\\next.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "LeetCode: Mark Current Done",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\leetcode-plan\\done.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
